NODE_ENV=development
MONGODB_URL=mongodb://localhost/dds-dev
SESSION_SECRET=foobar
OPENFISCA_URL=http://localhost:2000
CERFA_FORM_FILLER_URL=https://sgmap-dds-cerfa-form-filler.herokuapp.com
PRERENDER_TOKEN=foobar
MES_AIDES_ROOT_URL=http://localhost:5000
